smart-aif __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)

        else:
        app = Flask(__name__)
purifier = AirPurifier()

@app.route("/status")
def status():
    purifier.read_sensor()
    return jsonify({
        "mode": purifier.mode,
        "pm25": purifier.pm25,
        "fan_speed": purifier.fan_speed,
        "filter": purifier.filter_status()    self.fan_speed = 3

    def filter_status(self):
        if self.pm25 > 150:
            return "Filter dirty – needs replacement"
        return "Filter OK"ir-purifier/
│
├── firmware/
│   ├── main.ino              # کد ESP32/Arduino
│   ├── sensors.h
│   ├── fan_control.h
│   └── purifier_logic.h
│@app.route("/set_fan", methods=["POST"])
def set_fan():
    purifier.fan_speed = request.json.get("speed", 1)
    return jsonify({"status": "OK", "fan_speed": purifier.fan_speed})
class AirPurifier:
    def __init__(self):
├── controller/
│   ├── api.py                # API کنترل دستگاه
│   └── air_quality.py
│
├── README.md
└── requirements.txt
import random
import time
@app.route("/set_mode", methods=["POST"])
def set_mode():
    purifier.mode = request.json.get("mode", "AUTO")
    return jsonify({"status": "OK", "mode": purifier.mode})


        self.mode = "AUTO"
        self.fan_speed = 0
        self.pm25 = 0

    def read_sensor(self):
        # شبیه‌سازی سنسور PM2.5
        self.pm25 = random.randint(5, 180)
        return self.pm25

    def auto_adjust(self):
        if self.pm25 < 30:
            self.fan_speed = 0
        elif self.pm25 < 80:
            self.fan_speed = 1
        elif self.pm25 < 120:
            self.fan_speed = 2from flask import Flask, jsonify, request
from air_quality import AirPurifier


    })





 
        print(f"Fan Speed: {self.fan_speed}")
        print(f"Filter: {self.filter_status()}")
        print("------------------")
        time.sleep(2)
   def cycle(self):
        self.read_sensor()
        if self.mode == "AUTO":
            self.auto_adjust()

        print(f"PM2.5: {self.pm25}")
